<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header> 
        <h1>PAGINA PRINCIPAL</h1>
    
    <div class="botoes">
        <a href="temperaturas.html"> <div id="medidor">Medidor de temperatura</div> </a>
        <button onclick="sobremim()">Sobre mim</button>
        <button onclick="meusinteresses()">Meus interesses</button>
    </div>
    </header>
</body>

<script>
    function sobremim(){
            window.location.href = "sobremim.html"

    }
    function meusinteresses(){
        window.location.href = "interesses.html"
    }
    
</script>
</html>