<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus interesses</title>
</head>
<body>
    <section>
        <h1>
            Meus interreses:
        </h1>
        <p> Gosto de muitas coisas, como: filmes de drama e violentos <br>
        musica (rap, rock, funk, trap, acustico, pagode, samba, etc...).  <br>
        E eu amo Floripa, para mim não existe cidade melhor aqui no Brasil, <br>
        amo as praias, as pessoas, o estilo e criatividade, as trilhas e <br>
        muitas outras coisas. </p>
    </section>
</body>
</html>