<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobremim.css">
    <title>Sobre Mim</title>
</head>

<body>


        <h1>Sobre Mim:</h1>
        <main>
            <img id="minhafoto" src="https://media.tenor.com/Mt9FnZ_cGUAAAAAd/macaco.gif" alt="">
            <section id="sobremim">
                <h2>Arthur D´eça Morgenstern Vinhas Marchetti:</h2>
                <p>Tenho 16 anos, nasci e moro em Florianópolis, sou estudante do segundo ano curso técnico  <br>
                    em desenvolvimento de sistemas do Sesi Senai de Florianópolis. <br>
                    Sou alguem muito extrovertido e odeio ficar parado, sempre arranjo algo para  <br>
                    fazer, seja estudar, caminhar, acadêmia, bike, etc... <br>
                    Amo muito tecnologia, tanto me divertir nela quanto estudar ela, meu sonho  <br>
                    é ser um programador de sucesso e ganhar muito dinheiro com isso.  <br>
                    No momento estou à procura de um estágio para me ajudar em experiências no <br>
                    mercado de trabalho e no meu desenvolvimento em TI.  <br>
                    Tenho um conhecimento intermediário em HTML, CSS, JavaScript e Python, <br>
                    utilizando um projeto meu de exemplo é esse Portfólio, <br>
                    onde eu mesmo construí e programei, começei estudando do zero, estudando <br>
                    todo dia e produzindo ele pouco a pouco, sempre atualizando e utilizando no meu <a href="https://github.com/ArthurDMVM" target="_blank">github</a>.<br>
                    Estou estudando muito programação para fazer dos meus sonhos e planos uma  <br>
                    realidade e não vou desistir!
   
                </p>
            </section>
        </main>
    </div>

</body>
</html>