<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperaturas</title>
    <script src="script.js" deraf></script>
</head>
<body>
    <h1>Convensor de Temperaturas</h1>
    <input id="campo" type="number"> <br>
    <input id="cf" name="c" type="radio"> Celcius para Fahrenheit </input><br>
    <input id="fc" name="c" type="radio"> Fahrenheit para Celcius </input><br>
    <input id="ck" name="c" type="radio"> Celcius para Kelvin </input><br>
    <input id="kc" name="c" type="radio"> Kelvin para Celcius </input><br>
    <input id="kf" name="c" type="radio"> Kelvin para Fahrenheit </input><br>
    <input id="fk" name="c" type="radio"> Fahrenheit para Kelvin </input><br><br>
    <button onclick="converte()">Converter</button><br>

    <p id="r">Resultado:</p>
</body>
</html>